<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>vNext Bot</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: Segoe UI;
        }

        html,
        body {
            height: 100%;
        }

        header {
            background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 4638.9 651.6' style='enable-background:new 0 0 4638.9 651.6;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%2355A0E0;%7D .st1%7Bfill:none;%7D .st2%7Bfill:%230058A8;%7D .st3%7Bfill:%23328BD8;%7D .st4%7Bfill:%23B6DCF1;%7D .st5%7Bopacity:0.2;fill:url(%23SVGID_1_);enable-background:new ;%7D%0A%3C/style%3E%3Crect y='1.1' class='st0' width='4640' height='646.3'/%3E%3Cpath class='st1' d='M3987.8,323.6L4310.3,1.1h-65.6l-460.1,460.1c-17.5,17.5-46.1,17.5-63.6,0L3260.9,1.1H0v646.3h3660.3 L3889,418.7c17.5-17.5,46.1-17.5,63.6,0l228.7,228.7h66.6l-260.2-260.2C3970.3,369.8,3970.3,341.1,3987.8,323.6z'/%3E%3Cpath class='st2' d='M3784.6,461.2L4244.7,1.1h-983.9l460.1,460.1C3738.4,478.7,3767.1,478.7,3784.6,461.2z'/%3E%3Cpath class='st3' d='M4640,1.1h-329.8l-322.5,322.5c-17.5,17.5-17.5,46.1,0,63.6l260.2,260.2H4640L4640,1.1L4640,1.1z'/%3E%3Cpath class='st4' d='M3889,418.8l-228.7,228.7h521.1l-228.7-228.7C3935.2,401.3,3906.5,401.3,3889,418.8z'/%3E%3ClinearGradient id='SVGID_1_' gradientUnits='userSpaceOnUse' x1='3713.7576' y1='438.1175' x2='3911.4084' y2='14.2535' gradientTransform='matrix(1 0 0 -1 0 641.3969)'%3E%3Cstop offset='0' style='stop-color:%23FFFFFF;stop-opacity:0.5'/%3E%3Cstop offset='1' style='stop-color:%23FFFFFF'/%3E%3C/linearGradient%3E%3Cpath class='st5' d='M3952.7,124.5c-17.5-17.5-46.1-17.5-63.6,0l-523,523h1109.6L3952.7,124.5z'/%3E%3C/svg%3E%0A");
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: right;
            background-color: #55A0E0;
            width: 100%;
            font-size: 44px;
            height: 120px;
            color: white;
            padding: 30px 0 40px 0px;
            display: inline-block;
        }

        .header-icon {
            background-image: url(logo.png);
            background-repeat: no-repeat;
            float: left;
            height: 200px;
            width: 200px;
            display: inline-block;
            vertical-align: middle;
        }

        .header-text {
            padding-left: 1%;
            color: #FFFFFF;
            font-family: "Segoe UI";
            font-size: 72px;
            font-weight: 300;
            letter-spacing: 0.35px;
            line-height: 96px;
            display: inline-block;
            vertical-align: middle;
        }

        .header-inner-container {
            min-width: 480px;
            max-width: 1366px;
            margin-left: auto;
            margin-right: auto;
            vertical-align: middle;
        }

        .header-inner-container::after {
            content: "";
            clear: both;
            display: table;
        }

        .main-content-area {
            padding-left: 30px;
        }

        .content-title {
            color: #000000;
            font-family: "Segoe UI";
            font-size: 46px;
            font-weight: 300;
            line-height: 62px;
        }

        .main-text {
            color: #808080;
            font-size: 24px;
            font-family: "Segoe UI";
            font-size: 24px;
            font-weight: 200;
            line-height: 32px;
        }

        .ms-logo-container {
            font-size:12px;
            text-align:right;
            padding:20px;
        }

        .row {
            padding: 90px 0px 0 20px;
            min-width: 480px;
            max-width: 1366px;
            margin-left: auto;
            margin-right: auto;
        }

        .column {
            float: left;
            width: 45%;
            padding-right: 20px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        a {
            text-decoration: none;
        }

        @media only screen and (max-width: 1300px) {
            .ms-logo {
                padding-top: 30px;
            }

            .header-text {
                font-size: 40x;
            }

            .column {
                float: none;
                padding-top: 30px;
                width: 100%;
            }

            .ms-logo-container {
                padding-top: 30px;
                min-width: 480px;
                max-width: 650px;
                margin-left: auto;
                margin-right: auto;
            }

            .row {
                padding: 20px 0px 0 20px;
                min-width: 480px;
                max-width: 650px;
                margin-left: auto;
                margin-right: auto;
            }
        }

        @media only screen and (max-width: 1370px) {
            header {
                background-color: #55A0E0;
                background-size: auto 200px;
            }
        }

        @media only screen and (max-width: 1230px) {
            header {
                background-color: #55A0E0;
                background-size: auto 200px;
            }

            .header-text {
                font-size: 44px;
            }
        }

        @media only screen and (max-width: 1000px) {
            header {
                background-color: #55A0E0;
                background-image: none;
            }
        }

        @media only screen and (max-width: 632px) {
            .header-text {
                font-size: 32px;
            }

            .row {
                padding: 10px 0px 0 10px;
                max-width: 490px !important;
                min-width: 410px !important;
            }

            .main-text {
                font-size: 20px;
            }

            .column {
                padding-right: 5px;
            }
        }
    </style>
    <script>
        var isAuthorizeTFS = false;
        if (location.search.indexOf('token=') >= 0) {
            // значит требуется авторизация на сервере TFS
            isAuthorizeTFS = httpGet('api/authorize' + location.search);
            console.log(isAuthorizeTFS);
        } else {
            // стандартное окно приветствия
        }

        function httpGet(theUrl) {
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open("GET", theUrl, false); // false for synchronous request
            xmlHttp.send(null);
            return xmlHttp.responseText;
        }

        function onAuthrize(obj) {
            if (login.value && password.value) {
                form.submit();
            } else {
                alert('логин или пароль не указаны');
            }
        }
    </script>
</head>

<body>
    <header class="header">
        <div class="header-inner-container">
            <div class="header-icon" style="display: inline-block"></div>
            <div class="header-text" style="display: inline-block">vNext Team Bot</div>
        </div>
    </header>
    <div class="row">
        <div class="main-content-area column">
            <div id="content-title" class="content-title">Бот готов к работе!</div>
            <form id="form" class="main-text" action="api/authorize" method="post">
                <input id="token" name="token" type="hidden" />
                <input id="login" name="login" type="text" style="padding:8px;font-size:16px;margin-bottom:8px" placeholder="i-ivanov" /><br />
                <input id="password" name="password" type="password" style="padding:8px;font-size:16px;margin-bottom:8px" /><br />
                <input type="submit" value="Вход" style="padding:8px;background-color:#006AB1;color:white;border:none;cursor:pointer" onclick="onAuthrize(this)" />
            </form>
            <div id="main-text" class="main-text"></div>
        </div>
    </div>
    <div class="ms-logo-container">
        <a href="mailto:akrasnov87@gmail.com" style="text-decoration:underline">Александр Краснов</a> © <span id="year"></span> <a href="#" onclick="alert('Вы пользуетесь этой программой как есть')" style="text-transform:lowercase;text-decoration:underline">ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ</a>
    </div>

    <script>
        var description = "Чат-бот оптимизирует работы с TFS, а также отвечает на вопросы связанные с деятельностью команды vNext.";
        if (isAuthorizeTFS) {
            document.getElementById('content-title').innerHTML = "Авторизация на сервере TFS";
            token.value = location.search.indexOf('=') >= 0 ? location.search.substr(location.search.indexOf('=') + 1, location.search.length - (location.search.indexOf('=') + 1)) : '';
            document.getElementById('main-text').innerHTML = "Для получения информации от TFS требуется доменная авторизация.";
        } else {
            document.getElementById('main-text').innerHTML = description;
            document.getElementById('form').style.display = 'none';
        }

        if (location.search.indexOf('authorize=SUCCESS') >= 0) {
            document.getElementById('content-title').innerHTML = "Авторизация выполнена";
            document.getElementById('main-text').innerHTML = description;
            document.getElementById('form').style.display = 'none';
        }

        if (location.search.indexOf('authorize=FAIL') >= 0) {
            var txt = location.search.indexOf('txt=') >= 0 ? location.search.substr(location.search.indexOf('txt=') + 4, location.search.length - (location.search.indexOf('txt=') + 4)) : '';
            document.getElementById('content-title').innerHTML = "Логин или пароль указаны неверно";
            document.getElementById('main-text').innerHTML = txt.replace(/%20/gi, ' ');
            var start = location.search.indexOf('token=') + 6;
            var end = location.search.indexOf('&', start);
            document.getElementById('token').value = location.search.substr(start, end - start);
        }

        var _year = new Date().getFullYear();
        if (_year == 2020) {
            document.getElementById('year').innerHTML = '2020';
        } else {
            document.getElementById('year').innerHTML = '2020 -' + _year;
        }
    </script>
</body>

</html>